<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo de Alexandre Magno</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .profile {
            top: 40px;
            text-align: left;
            margin-left: 20px;
        }

        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }

        #profile-name {
            text-align: left;
            margin-top: -100px;
            margin-left: 170px;
            font-size: 1.5rem;
        }

        .contact-info {
            text-align: left;
            margin-left: 170px; /* Ajusta a margem esquerda para o parágrafo abaixo do nome */
            margin-top: 10px; /* Espaçamento acima do parágrafo */
        }

        .resume {
            text-align: left;
            margin-top: 120px;
            margin-left: 30px;
        }

        footer {
            margin-top: 50px;
            text-align: center;
            background-color: #000000;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="projeto-covid.html">Análise de Dados da Pandemia</a></li>
        </ul>
    </nav>

    <div class="content">
        <div class="main-content">
            <!-- Perfil ajustado -->
            <div class="profile">
                <img src="images/Perfil.jpeg" alt="Foto de Alexandre Magno" class="profile-pic">
                <h1 id="profile-name">Alexandre Magno</h1>
                <p class="contact-info">
                    <a href="mailto:alexandre.magno@alu.ufc.br">alexandre.magno@alu.ufc.br</a> |
                    <a href="https://www.linkedin.com/in/alexandre-magno-362b6b270/">LinkedIn</a> | (85) 98927-6249
                </p>
            </div>

            <!-- Currículo -->
            <div class="resume">
                <h2>Educação</h2>
                <ul>
                    <li>Graduação em Engenharia Elétrica - Universidade Federal do Ceará (2021 - Atualmente no 8º Semestre)</li>
                    <li>Técnico em Automação Industrial - EEEP Raimundo Célio Rodrigues (2018 - 2020)</li>
                </ul>

                <h2>Experiências</h2>
                <ul>
                    <li>Bolsista PIBIC no GPEC - Desenvolvimento de um calorímetro inovador (Setembro de 2023 - Agosto de 2024)</li>
                    <li>Bolsista PIBITI no GPAR - Pesquisa em robôs móveis terrestres (Setembro de 2022 - Agosto de 2023)</li>
                    <li>Estagiário em Manutenção Eletrônica na DelRio Lingerie (Fevereiro de 2021 - Setembro de 2021)</li>
                </ul>

                <h2>Habilidades Técnicas</h2>
                <ul>
                    <li>Placas eletrônicas e softwares de simulação (Psim)</li>
                    <li>Modelagem 3D (Fusion 360)</li>
                    <li>Sistemas embarcados (Raspberry Pi, Tinker Board, ESP32, STM32)</li>
                    <li>Linguagens de Programação: C, Python (bibliotecas pandas, matplotlib)</li>
                    <li>Bancos de Dados: PostgreSQL, SQL (básico a intermediário)</li>
                    <li>Documentação Técnica: LaTeX</li>
                    <li>Ferramentas de Visualização: Metabase</li>
                    <li>Excel Intermediário</li>
                </ul>

                <h2>Habilidades Interpessoais</h2>
                <ul>
                    <li>Comunicação eficaz</li>
                    <li>Colaboração em equipe</li>
                    <li>Trabalho sob pressão</li>
                    <li>Gerenciamento de prazos</li>
                    <li>Raciocínio analítico</li>
                    <li>Inglês Intermediário</li>
                </ul>

                <h2>Informações Adicionais</h2>
                <ul>
                    <li>Participante de visita acadêmica à Alemanha, promovida pelo DAAD (Deutscher Akademischer Austauschdienst)</li>
                    <li>Curso de Modelagem de Dados - Fundação Bradesco</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Rodapé -->
    <footer>
        <p>Contato: <a href="mailto:alexandre.m.profissional@gmail.com">alexandre.m.profissional@gmail.com</a></p>
    </footer>
</body>
</html>
